{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Minha Senha Secreta Para Proteger Meus Tokens",
        "Issuer": "NewPedidos.API",
        "Audience": "NewPedidoApp"
    },
    "AllowedHosts": "*",


    
}
